<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Some Aesthetics</title>
</head>
<style>
.slider{width: 80%; height: 700px; margin: 0 auto;}
.slider h2{background: black; color: white; text-align: center;}
.slider img{width 100%; height: 600px;}
</style>

<body>
<div class="slider">
    <h2>Javascript Image Slider Aesthetics:)</h2>
    <hr>
    <img src="1.jpg" id="first-image"/>
</div>
<script>

    var images = [
"1.jpg",
"2.jpg",
"3.jpg",
"4.jpg",
"5.jpg",
"6.jpg",
"7.jpg",
"8.jpg",
"9.jpg",
"10.jpg"
];

var i=0;
function slide(){
document.getElementbyId("first-image").src = images[i];
if(i<(images.length-1))
i++;
else
i=0;
}

setInterval(slide,1000)
</script>

</body>
</html>